/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.databaseproject.component;

import com.mycompany.projectdcoffee.model.Product;
import com.mycompany.projectdcoffee.service.ProductService;
import com.mycompany.projectdcoffee.ui.POS.POSPanel;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author GAMING PC
 */
public class AllProductListPanel extends javax.swing.JPanel implements BuyProductable {
    
    private ProductService productService;
    private ArrayList<Product> products;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();
    private final POSPanel aThis;
    
    public AllProductListPanel(POSPanel aThis, String filter) {
        initComponents();
        this.aThis = aThis;
        selectType(aThis,filter);
    }

    private void selectType( POSPanel aThis1, String filter) {
        if (filter.equals("all")) {
            getAllProduct(aThis1, filter);
        } else if (filter.equals("drink")) {
            getDrinkProduct(aThis1, filter);
        } else if (filter.equals("dessert")) {
            getDessertProduct(aThis1, filter);
        }
    }
    
    public void getDrinkProduct(POSPanel aThis1, String filter) {
        productService = new ProductService();
        products = productService.getProductsOrderByDrink();
        int productSize = products.size();
        for (Product p : products) {
            if (p.getProductType().equals(filter)) {
                ProductitemPanel pnlProductItem = new ProductitemPanel(p, aThis1, filter);
                pnlProductItem.addOnBuyProduct(this);
                pnlProductList.add(pnlProductItem);
            }
        }
        pnlProductList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }
    
    public void getDessertProduct(POSPanel aThis1, String filter) {
        productService = new ProductService();
        products = productService.getProductsOrderByDessert();
        int productSize = products.size();
        for (Product p : products) {
            if (p.getProductType().equals(filter)) {
                ProductitemPanel pnlProductItem = new ProductitemPanel(p, aThis1, filter);
                pnlProductItem.addOnBuyProduct(this);
                pnlProductList.add(pnlProductItem);
            }
        }
        pnlProductList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }
    
    public void getAllProduct(POSPanel aThis1, String filter) {
        productService = new ProductService();
        products = productService.getProductsOrderByName();
        int productSize = products.size();
        for (Product p : products) {
            ProductitemPanel pnlProductItem = new ProductitemPanel(p, aThis1, filter);
            pnlProductItem.addOnBuyProduct(this);
            pnlProductList.add(pnlProductItem);
        }
        pnlProductList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }
    
    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
        System.out.println(subscribers.getClass());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlProductList = new javax.swing.JPanel();

        pnlProductList.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnlProductListLayout = new javax.swing.GroupLayout(pnlProductList);
        pnlProductList.setLayout(pnlProductListLayout);
        pnlProductListLayout.setHorizontalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 688, Short.MAX_VALUE)
        );
        pnlProductListLayout.setVerticalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 850, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(pnlProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(pnlProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(1, 1, 1))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProductList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, String size, int qty, String subStype) {
        System.out.println("" + product.getProductName() + " " + product.getProductSize() + " " + qty);
        for (BuyProductable s : subscribers) {
            s.buy(product, size, qty, subStype);
        }
    }
    
}
