/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectdcoffee.ui.salary;

import com.mycompany.projectdcoffee.dao.LedgerDao;
import com.mycompany.projectdcoffee.dao.StoreDao;
import com.mycompany.projectdcoffee.dao.UserDao;
import com.mycompany.projectdcoffee.model.Ledger;
import com.mycompany.projectdcoffee.model.Store;
import com.mycompany.projectdcoffee.model.User;
import com.mycompany.projectdcoffee.service.LedgerService;
import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.table.AbstractTableModel;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JViewport;

public class LedgerPanel extends javax.swing.JPanel {

    LedgerService ledgerService = new LedgerService();
    UserDao userDao = new UserDao();
    StoreDao storeDao = new StoreDao();
    Ledger ledger;
    User user;
    Store store;
    LedgerDao ledgerDao = new LedgerDao();
    private List<Ledger> list;
    private Ledger editedLedger;
    Calendar cal = new GregorianCalendar();
    Date currentDate = cal.getTime();
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
    String formattedDate = dateFormat.format(currentDate);
    String formattedTime = timeFormat.format(currentDate);
    private String formattedParsedDate;

    public LedgerPanel(User user) {
        initComponents();
        this.user = user;
        enableForm(false);
        ledger = new Ledger();
        ArrayList<Ledger> ledgers = ledgerService.getLedgers(); 
        list = ledgerService.getLedgers();
        tblLedger.setRowHeight(50);
        tblLedger.getTableHeader().setFont(new Font("TH Sarabun New", Font.PLAIN, 18));
        tblLedger.setModel(new AbstractTableModel() {
            String[] headers = {"ID", "User Name", "Store", "Date", "Electricity", "Water", "Land", "Total"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return ledgers.size();
            }

            @Override
            public int getColumnCount() {
                return 8;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Ledger ledger = ledgers.get(rowIndex);
                User user = userDao.get(ledger.getUserId());
                Store store = storeDao.get(ledger.getStoreId());
                switch (columnIndex) {
                    case 0:
                        return ledger.getSeId();
                    case 1:
                        return user.getFullName();
                    case 2:
                        return store.getStoreName();
                    case 3:
                        return ledger.getSeDate();
                    case 4:
                        return ledger.getSeBillElectricity();
                    case 5:
                        return ledger.getSeBillWater();
                    case 6:
                        return ledger.getSeLandRent();
                    case 7:
                        return ledger.getSeTotal();
                    default:
                        return "";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GenderGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        scrUser = new javax.swing.JScrollPane();
        tblLedger = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        edtEle = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        edtLand = new javax.swing.JTextField();
        edtWater = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();

        setBackground(new java.awt.Color(71, 49, 49));

        jPanel1.setBackground(new java.awt.Color(30, 57, 50));

        jLabel5.setFont(new java.awt.Font("Sitka Text", 0, 48)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 204));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Ledger");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblLedger.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrUser.setViewportView(tblLedger);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        edtEle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtEleActionPerformed(evt);
            }
        });

        jLabel1.setText("Bill Electricity :");

        edtLand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtLandActionPerformed(evt);
            }
        });

        jLabel2.setText("Bill Water :");

        jLabel7.setText("Land Rent :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(edtEle, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(edtWater, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(edtLand, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(68, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtEle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(edtWater, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(edtLand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(30, 57, 50));

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(102, 255, 102));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnAdd)
                    .addComponent(btnSave))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrUser)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrUser, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
 private User getCurrentUser() {
        return user;
    }
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedLedger = new Ledger();
        editedLedger.setUserId(user.getId());
        editedLedger.setStoreId(2);
        setObjectToForm();
        enableForm(true);
        refreshTable();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblLedger.getSelectedRow();
        if (selectedIndex >= 0) {
            editedLedger = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                ledgerService.delete(editedLedger);
                refreshTable();
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblLedger.getSelectedRow();
        if (selectedIndex >= 0) {
            editedLedger = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
            refreshTable();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedLedger.getSeId() < 0) {//Add New
            setFormToObject();
            enableForm(false);
            CalandSetDate();
            ledgerService.addNew(editedLedger);
             refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            CalandSetDate();
            ledgerService.update(editedLedger);
             refreshTable();
        }
        refreshTable();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void CalandSetDate() {
        int Ele = editedLedger.getSeBillElectricity();
        int Wat = editedLedger.getSeBillWater();
        int Land = editedLedger.getSeLandRent();
        editedLedger.setSeTotal(Ele + Wat + Land);
        editedLedger.setSeDate(formattedDate + " " + formattedTime);
    }

    private void refreshTable() {
        list = ledgerService.getLedgers();
        tblLedger.revalidate();
        tblLedger.repaint();
        ArrayList<Ledger> ledgers = ledgerService.getLedgers();
        tblLedger.setModel(new AbstractTableModel() {
            String[] headers = {"ID", "User Name", "Store", "Date", "Electricity", "Water", "Land", "Total"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return ledgers.size();
            }

            @Override
            public int getColumnCount() {
                return 8;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Ledger ledger = ledgers.get(rowIndex);
                User user = userDao.get(ledger.getUserId());
                Store store = storeDao.get(ledger.getStoreId());
                switch (columnIndex) {
                    case 0:
                        return ledger.getSeId();
                    case 1:
                        return user.getFullName();
                    case 2:
                        return store.getStoreName();
                    case 3:
                        return ledger.getSeDate();
                    case 4:
                        return ledger.getSeBillElectricity();
                    case 5:
                        return ledger.getSeBillWater();
                    case 6:
                        return ledger.getSeLandRent();
                    case 7:
                        return ledger.getSeTotal();
                    default:
                        return "";
                }
            }
        });
    }

    private void setFormToObject() {
        int electricity = Integer.parseInt(edtEle.getText());
        int water = Integer.parseInt(edtWater.getText());
        int landRent = Integer.parseInt(edtLand.getText());

        editedLedger.setSeBillElectricity(electricity);
        editedLedger.setSeBillWater(water);
        editedLedger.setSeLandRent(landRent);
    }

    private void setObjectToForm() {
        edtEle.setText(String.valueOf(editedLedger.getSeBillElectricity()));
        edtWater.setText(String.valueOf(editedLedger.getSeBillWater()));
        edtLand.setText(String.valueOf(editedLedger.getSeLandRent()));
    }
    private void edtLandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtLandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtLandActionPerformed

    private void edtEleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtEleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtEleActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GenderGroup;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtEle;
    private javax.swing.JTextField edtLand;
    private javax.swing.JTextField edtWater;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane scrUser;
    private javax.swing.JTable tblLedger;
    // End of variables declaration//GEN-END:variables
private void enableForm(boolean status) {
        if (status == false) {
            edtEle.setText("");
            edtWater.setText("");
            edtLand.setText("");
        }
        edtEle.setEnabled(status);
        edtWater.setEnabled(status);
        edtLand.setEnabled(status);
        btnSave.setEnabled(status);
//        edtLogin.requestFocus();

    }
}
