/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.projectdcoffee.ui.POS;

import com.mycompany.databaseproject.component.BuyProductable;
import com.mycompany.databaseproject.component.ProductitemPanel;
import com.mycompany.projectdcoffee.dao.RecieptDetailDao;
import com.mycompany.projectdcoffee.model.Product;
import com.mycompany.projectdcoffee.model.Reciept;
import com.mycompany.projectdcoffee.model.RecieptDetail;
import com.mycompany.projectdcoffee.service.ProductService;
import java.awt.Frame;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.HIDE_ON_CLOSE;

/**
 *
 * @author zacop
 */
public class AddTypeProductPanel extends javax.swing.JDialog {

    private final ProductService productService;
    private RecieptDetail receiptDetail;
    public String size = "";
    public Integer qty = 0;
    public String sweetLevel = "";
    public String SubType = "";
    public String cancel = "N";
    private final Product product;
    private final ProductitemPanel aThis;
    private Reciept reciept;

    /**
     * Creates new form addTypeProductPanel1
     */
    public AddTypeProductPanel(Frame parent, ProductitemPanel aThis, Product editedProduct, int id, String type) {
        super(parent, true);
        initComponents();
        this.aThis = aThis;
        setDefaultCloseOperation(HIDE_ON_CLOSE);
        product = editedProduct;
        productService = new ProductService();
        loadImage(id,type);
    }

    private void loadImage(int id,String type) {
        ImageIcon icon;
        if (type.equals("drink")) {
            icon = new ImageIcon("./picture/product_drink/product" + id + ".png");
        } else {
            icon = new ImageIcon("./picture/product_dessert/product" + id + ".png");
        }
        Image image = icon.getImage();
        int width = image.getWidth(null);
        int height = image.getHeight(null);
        Image newImage = image.getScaledInstance((int) ((270.0 * width) / height), 300, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        ImageAddOrder.setIcon(icon);
    }

    public void enableForm(boolean status) {
        rdbSizeL.setEnabled(status);
        rdbSizeM.setEnabled(status);
        rdbSizeS.setEnabled(status);
        rdbSweetLevel0.setEnabled(status);
        rdbSweetLevel20.setEnabled(status);
        rdbSweetLevel50.setEnabled(status);
        rdbSweetLevel100.setEnabled(status);
        rdbHot.setEnabled(status);
        rdbCold.setEnabled(status);
        rdbFrappe.setEnabled(status);
    }

    public String getS() {
        return size;
    }

    public void setS(String size) {
        this.size = size;
    }

    public String getSweet() {
        return sweetLevel;
    }

    public void setSweet(String sweetLevel) {
        this.sweetLevel = sweetLevel;
    }

    public Integer getQty() {
        return qty;
    }

    public void setQty(Integer qty) {
        this.qty = qty;
    }

    public String getCancel() {
        return cancel;
    }

    public void setCancel(String cancel) {
        this.cancel = cancel;

    }

    public String getSubType() {
        return SubType;
    }

    public void setSubType(String SubType) {
        this.SubType = SubType;
    }
    
    
    public void check() {
        if (!rdbSizeS.isSelected() && !rdbSizeM.isSelected() && !rdbSizeL.isSelected()) {
            JOptionPane.showMessageDialog(rootPane, "please fill in all required fields");
        } else if (!rdbSweetLevel0.isSelected() && !rdbSweetLevel20.isSelected() && !rdbSweetLevel50.isSelected() && !rdbSweetLevel100.isSelected()) {
            JOptionPane.showMessageDialog(rootPane, "please fill in all required fields");
        } else if (!rdbCold.isSelected() && !rdbHot.isSelected() && !rdbFrappe.isSelected()) {
            JOptionPane.showMessageDialog(rootPane, "please fill in all required fields");
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SizeGroup = new javax.swing.ButtonGroup();
        SweetLevelGroup = new javax.swing.ButtonGroup();
        TypeGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        ImageAddOrder = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        ButtonSubmit = new javax.swing.JButton();
        ButtonCancel = new javax.swing.JButton();
        Size = new javax.swing.JLabel();
        rdbSweetLevel20 = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        ButtonPlus = new javax.swing.JButton();
        ButtonMinus = new javax.swing.JButton();
        lblcount = new javax.swing.JTextField();
        rdbSizeM = new javax.swing.JRadioButton();
        rdbSizeL = new javax.swing.JRadioButton();
        rdbSizeS = new javax.swing.JRadioButton();
        Sweet_Level = new javax.swing.JLabel();
        rdbSweetLevel0 = new javax.swing.JRadioButton();
        rdbSweetLevel50 = new javax.swing.JRadioButton();
        rdbSweetLevel100 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        Sweet_Level1 = new javax.swing.JLabel();
        rdbHot = new javax.swing.JRadioButton();
        rdbCold = new javax.swing.JRadioButton();
        rdbFrappe = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(71, 49, 49));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        ImageAddOrder.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ImageAddOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ImageAddOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Order :");

        ButtonSubmit.setBackground(new java.awt.Color(102, 255, 102));
        ButtonSubmit.setText("Submit");
        ButtonSubmit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ButtonSubmitMouseClicked(evt);
            }
        });
        ButtonSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonSubmitActionPerformed(evt);
            }
        });

        ButtonCancel.setBackground(new java.awt.Color(255, 102, 102));
        ButtonCancel.setText("Cancel");
        ButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelActionPerformed(evt);
            }
        });

        Size.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Size.setText("Size :");

        SweetLevelGroup.add(rdbSweetLevel20);
        rdbSweetLevel20.setText("20%");
        rdbSweetLevel20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSweetLevel20ActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        ButtonPlus.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ButtonPlus.setText("+");
        ButtonPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusActionPerformed(evt);
            }
        });

        ButtonMinus.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ButtonMinus.setText("-");
        ButtonMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusActionPerformed(evt);
            }
        });

        lblcount.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lblcount.setText("1");
        lblcount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblcountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(ButtonMinus, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblcount, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ButtonPlus, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMinus, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblcount, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE))
                .addContainerGap())
        );

        SizeGroup.add(rdbSizeM);
        rdbSizeM.setText("M+5");
        rdbSizeM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSizeMActionPerformed(evt);
            }
        });

        SizeGroup.add(rdbSizeL);
        rdbSizeL.setText("L+10");
        rdbSizeL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSizeLActionPerformed(evt);
            }
        });

        SizeGroup.add(rdbSizeS);
        rdbSizeS.setText("S");
        rdbSizeS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSizeSActionPerformed(evt);
            }
        });

        Sweet_Level.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Sweet_Level.setText("Type :");

        SweetLevelGroup.add(rdbSweetLevel0);
        rdbSweetLevel0.setText("0%");
        rdbSweetLevel0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSweetLevel0ActionPerformed(evt);
            }
        });

        SweetLevelGroup.add(rdbSweetLevel50);
        rdbSweetLevel50.setText("50%");
        rdbSweetLevel50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSweetLevel50ActionPerformed(evt);
            }
        });

        SweetLevelGroup.add(rdbSweetLevel100);
        rdbSweetLevel100.setText("100%");
        rdbSweetLevel100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSweetLevel100ActionPerformed(evt);
            }
        });

        jLabel1.setText("QTY :");

        Sweet_Level1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Sweet_Level1.setText("Sweet Level :");

        TypeGroup.add(rdbHot);
        rdbHot.setText("Hot");
        rdbHot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbHotActionPerformed(evt);
            }
        });

        TypeGroup.add(rdbCold);
        rdbCold.setText("Cold");
        rdbCold.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbColdActionPerformed(evt);
            }
        });

        TypeGroup.add(rdbFrappe);
        rdbFrappe.setText("Frappe");
        rdbFrappe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbFrappeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Size)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rdbSizeS)
                                .addGap(29, 29, 29))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(Sweet_Level)
                                    .addComponent(Sweet_Level1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rdbSweetLevel0)
                                    .addComponent(rdbHot, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(7, 7, 7)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(rdbSizeM)
                                    .addComponent(rdbSweetLevel20, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(rdbSizeL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(rdbSweetLevel50, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdbSweetLevel100))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(rdbCold)
                                .addGap(18, 18, 18)
                                .addComponent(rdbFrappe)))
                        .addContainerGap(15, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(ButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ButtonSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(100, 100, 100))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(84, 84, 84))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbSizeL, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdbSizeM, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Size)
                    .addComponent(rdbSizeS, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbSweetLevel0, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdbSweetLevel20, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdbSweetLevel50, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdbSweetLevel100, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Sweet_Level1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Sweet_Level)
                    .addComponent(rdbHot)
                    .addComponent(rdbCold)
                    .addComponent(rdbFrappe))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonSubmitActionPerformed
        if(aThis.p_type.equals("drink")){
            check();
            
        }
        
    }//GEN-LAST:event_ButtonSubmitActionPerformed

    private void ButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelActionPerformed
        setCancel("Y");
        this.dispose();
    }//GEN-LAST:event_ButtonCancelActionPerformed

    private void rdbSweetLevel20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSweetLevel20ActionPerformed
        if (rdbSweetLevel20.isSelected()) {
            setSweet("1");
        }
    }//GEN-LAST:event_rdbSweetLevel20ActionPerformed

    private void rdbSizeMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSizeMActionPerformed
        if (rdbSizeM.isSelected()) {
            setS("M");
        }
    }//GEN-LAST:event_rdbSizeMActionPerformed

    private void rdbSizeLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSizeLActionPerformed
        if (rdbSizeL.isSelected()) {
            setS("L");
        }
    }//GEN-LAST:event_rdbSizeLActionPerformed

    private void rdbSizeSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSizeSActionPerformed
        if (rdbSizeS.isSelected()) {
            setS("S");
        }
    }//GEN-LAST:event_rdbSizeSActionPerformed

    private void rdbSweetLevel0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSweetLevel0ActionPerformed
        if (rdbSweetLevel0.isSelected()) {
            setSweet("0");
        }
    }//GEN-LAST:event_rdbSweetLevel0ActionPerformed

    private void rdbSweetLevel50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSweetLevel50ActionPerformed
        if (rdbSweetLevel50.isSelected()) {
            setSweet("2");
        }
    }//GEN-LAST:event_rdbSweetLevel50ActionPerformed

    private void rdbSweetLevel100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSweetLevel100ActionPerformed
        if (rdbSweetLevel100.isSelected()) {
            setSweet("3");
        }
    }//GEN-LAST:event_rdbSweetLevel100ActionPerformed

    private void ButtonMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusActionPerformed
        int newQty = Integer.parseInt(lblcount.getText()) - 1;
        if (newQty < 1) {
            return;
        }
        lblcount.setText("" + newQty);
    }//GEN-LAST:event_ButtonMinusActionPerformed

    private void ButtonPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusActionPerformed
        int newQty = Integer.parseInt(lblcount.getText()) + 1;
        if (newQty < 1) {
            return;
        }
        lblcount.setText("" + newQty);
    }//GEN-LAST:event_ButtonPlusActionPerformed

    private void lblcountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblcountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblcountActionPerformed

    private void ButtonSubmitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonSubmitMouseClicked
        getValueFormDialog();
        aThis.addToTable(qty,size,sweetLevel,SubType);
        reciept = new Reciept();
        reciept.addRecieptDetail(product, size, qty);
        this.dispose();
    }//GEN-LAST:event_ButtonSubmitMouseClicked

    private void rdbFrappeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbFrappeActionPerformed
        if(rdbFrappe.isSelected()){
            setSubType("F");
       }
    }//GEN-LAST:event_rdbFrappeActionPerformed

    private void rdbColdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbColdActionPerformed
        if(rdbCold.isSelected()){
            setSubType("C");
       }
    }//GEN-LAST:event_rdbColdActionPerformed

    private void rdbHotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbHotActionPerformed
        if(rdbHot.isSelected()){
            setSubType("H");
       }
    }//GEN-LAST:event_rdbHotActionPerformed

    private void getValueFormDialog() throws NumberFormatException {
        qty = Integer.parseInt(lblcount.getText());
        size = getS();
        sweetLevel = getSweet();
        SubType = getSubType();
    }
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancel;
    private javax.swing.JButton ButtonMinus;
    private javax.swing.JButton ButtonPlus;
    private javax.swing.JButton ButtonSubmit;
    private javax.swing.JLabel ImageAddOrder;
    private javax.swing.JLabel Size;
    private javax.swing.ButtonGroup SizeGroup;
    private javax.swing.ButtonGroup SweetLevelGroup;
    private javax.swing.JLabel Sweet_Level;
    private javax.swing.JLabel Sweet_Level1;
    private javax.swing.ButtonGroup TypeGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField lblcount;
    private javax.swing.JRadioButton rdbCold;
    private javax.swing.JRadioButton rdbFrappe;
    private javax.swing.JRadioButton rdbHot;
    private javax.swing.JRadioButton rdbSizeL;
    private javax.swing.JRadioButton rdbSizeM;
    private javax.swing.JRadioButton rdbSizeS;
    private javax.swing.JRadioButton rdbSweetLevel0;
    private javax.swing.JRadioButton rdbSweetLevel100;
    private javax.swing.JRadioButton rdbSweetLevel20;
    private javax.swing.JRadioButton rdbSweetLevel50;
    // End of variables declaration//GEN-END:variables

}
